# conexa-desafio

./: README.md
desafio01/: Dockerfile  pom.xml
desafio01/src/main/java/br/com/conexa/: Desafio01Application.java
desafio01/src/main/java/br/com/conexa/config/: WebConfig.java
desafio01/src/main/java/br/com/conexa/controller/: FilmController.java
desafio01/src/main/java/br/com/conexa/model/: Film.java  People.java  PeopleSearchResult.java
desafio01/src/main/java/br/com/conexa/service/: FilmService.java  PeopleService.java
desafio01/src/main/java/br/com/conexa/util/: ListUtils.java
desafio01/src/main/resources/: application.yml
desafio01/src/test/java/br/com/conexa/: Desafio01ApplicationTests.java
desafio02/: Dockerfile  pom.xml
desafio02/src/main/java/br/com/conexa/: Desafio02Application.java
desafio02/src/main/java/br/com/conexa/config/: RunAfterStartup.java  WebConfig.java
desafio02/src/main/java/br/com/conexa/model/: Film.java  FilmDTO.java
desafio02/src/main/java/br/com/conexa/repository/: FilmRepository.java
desafio02/src/main/java/br/com/conexa/service/: FilmService.java
desafio02/src/main/resources/: application.yml
desafio02/src/test/java/br/com/conexa/: Desafio02ApplicationTests.java
desafio02/src/test/java/br/com/conexa/common/: FilmConstants.java
desafio02/src/test/java/br/com/conexa/service/: FilmServiceTest.java
